.detail-container {
  align-items: start;
  display: flex;
  flex-direction: column;
  margin: 3rem;
}

.detail-content {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.detail-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-name h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 0.5;
}

.detail-name div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.detail-name span {
  color: var(--color-white);
  display: flex;
  flex-direction: row;
  font-weight: 700;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.detail-name p {
  background-color: var(--color-middle-blue-green);
  border-radius: 50px;
  padding: 0.5rem 1rem;
}
/* =============== */

.detail-location {
  align-items: center;
  display: flex;
}

.detail-location p {
  font-size: 18px;
  font-weight: 400;
}
/* =============== */
.img-flag {
  border: solid 1px var(--color-black);
}

.detail-latlong {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* =============== */
.detail-call,
.detail-currency {
  width: 100%;
}

.detail-first,
.detail-second {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem 0;
}

.detail-call p,
.detail-currency p,
.detail-latlong p {
  font-size: 18px;
  font-weight: 500;
}

.detail-call h1,
.detail-currency h1,
.detail-latlong h1 {
  color: var(--color-violets-are-blue);
  font-size: 48px;
  font-weight: 700;
}

.detail-call div,
.detail-currency div {
  display: flex;
  font-weight: 500;
}

.detail-call div p,
.detail-currency div p {
  color: var(--color-violets-are-blue);
  font-size: 14px;
  text-decoration: underline;
}

.detail-call div span,
.detail-currency div span {
  color: var(--color-black);
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .detail-container {
    margin: 1rem;
  }

  .detail-content {
    width: 100%;
  }

  .details {
    gap: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .detail-name span {
    align-items: center;
  }

  .detail-first,
  .detail-second {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
